body
    font-family: 'Montserrat', sans-serif
    font-family: 'Open Sans', sans-serif
.header
    background: linear-gradient(51.78deg, #5540BF 28.44%, #AFA1F9 99.76%)
.container
    max-width: 1180px
    margin: 0 auto
img
    max-width: 100%
