.advantage
    background: #7D6CD4
    box-shadow: 0px 0px 100px rgba(175, 161, 249, 0.3)
    &-wrapper
        max-width: 906px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        padding: 55px 0
    &__text
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        color: $light
        padding: 25px 51px
        border: 2px solid $light
        border-radius: 100px
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 30px
        &-primary
            border: 2px solid #FFD100
            color: #FFD100
