.footer
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 69px
        padding-bottom: 59px
    &__logo
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: $primary
        text-transform: uppercase
        text-decoration: none
    &__contacts
        text-align: right
    &__image
        margin-left: 18px
    &__information
        margin-top: 26px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: $primary
