.group
    background: #E5E5E5
    padding-top: 170px
    padding-bottom: 122px
    &-wrapper
        display: flex
        align-items: center
    &-image
        position: relative
        width: 560px
        height: 430px
        margin-right: 73px
    &__image--1
        position: absolute
        left: 0
        top: 0
        z-index: 10
        width: 536px
        height: 400px
    &__image--2
        position: absolute
        top: 45px
        right: 0
        bottom: 0
        z-index: 12
        width: 209px
        height: 396px
    &__image--3
        position: absolute
        left: 213px
        top: 344px
        z-index: 12
    &__image--4
        position: absolute
        left: 253px
        top: 344px
        z-index: 12
    &__image--5
        position: absolute
        left: 293px
        top: 344px
        z-index: 12
    &-text
        max-width: 522px
        &__title
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 42px
            margin: 0
            margin-bottom: 34px
            color: $dark
        &__subtitle
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            margin-bottom: 43px
            color: $dark
        &__button
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            text-align: center
            text-transform: uppercase
            padding: 18px 33px
            color: $light
            background: #5540BF
            border: none
            border-radius: 5px
