.hero
    &-wrapper
        padding-top: 115px
        padding-bottom: 110px
        display: flex
    &-text
        max-width: 522px
        margin-right: 96px
        &__title
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 52px
            color: $light
            margin: 0
            margin-bottom: 35px
        &__subtitle
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: $light
            margin-bottom: 65px
        &__button
            font-family: 'Montserrat', sans-serif
            text-transform: uppercase
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            text-align: center
            padding: 17px 41px
            border-radius: 5px
            border-color: $light
            margin-right: 20px
            background-color: transparent
            color: $light
            margin-bottom: 18px
            cursor: pointer
            &-primary
                padding: 17px 36px
                color: #5540BF
                background-color: $light
        &__infomation
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: $light
    &-image
        width: 561px
        position: relative
    &__image--1
        position: absolute
        left: 0
        top: 0
        z-index: 2
    &__image--2
        position: absolute
        top: 232px
        left: 85px
        z-index: 5
    &__image--3
        position: absolute
        top: 82px
        right: 164px
        z-index: 4
    &__image--4
        position: absolute
        right: 0
        top: 150px
        bottom: 0
        z-index: 3
