.navbar
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 22px
        margin: 0
        padding-top: 40px
        text-decoration: none
        color: $light
    &-menu
        padding-top: 40px
        &__item
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            cursor: pointer
            text-decoration: none
            color: $light
            margin-left: 31px
