.stream
    background: linear-gradient(51.78deg, #5540BF 28.44%, #AFA1F9 99.76%)
    &-wrapper
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 86px
    &-text
        max-width: 516px
        margin-right: 42px
        &__title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 42px
            color: $light
            margin-bottom: 35px
        &__subtitle
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: $light
            margin-bottom: 45px
    &-image
        width: 588px
        height: 455px
        position: relative
    &__image--1
        position: absolute
        max-width: 100%
        top: -57px
        left: 0
        right: 0
    &__image--2
        position: absolute
        top: -26px
        left: 45px
    &__image--3
        position: absolute
        top: -26px
        left: 65px
    &__image--4
        position: absolute
        top: -26px
        left: 85px
    &__image--5
        position: absolute
        right: 20px
        z-index: 15
